<?xml version="1.0" encoding="UTF-8"?>
<project name="lib" default="lib" basedir=".">
    <property file="build.properties" />
    <property name="license" value="LICENSE" />
    <property name="dist" value="./dist" />
    <property name="out" value="lib.js" />
    <property name="out_min" value="lib.min.js" />

    <target name="lib">
        <mkdir dir="${dist}" />
        <concat destfile="${dist}/${out}.out">
            <fileset file="src/core/lib.js" />
            <fileset file="src/util/util.js" />
            <fileset file="src/util/Benchmark.js" />
            <fileset file="src/util/Bindable.js" />
            <fileset file="src/javascript/object.js" />
            <fileset file="src/javascript/array.js" />
            <fileset file="src/javascript/string.js" />
            <fileset file="src/javascript/date.js" />
            <fileset file="src/javascript/JSON.js" />
            <fileset file="src/dom/dom.js" />
            <fileset file="src/dom/NodeList.js" />
            <fileset file="src/event/event.js" />
            <fileset file="src/browser/ready.js" />
            <fileset file="src/browser/dimensions.js" />
            <fileset file="src/browser/ie.js" />
            <fileset file="src/tween/tween.js" />
            <fileset file="src/widget/widget.js" />
            <fileset file="src/widget/Model.js" />
        </concat>
        <replaceregexp match="@VERSION" replace="${version}" flags="g" byline="true" file="${dist}/${out}.out" />
        
        <antcall target="finish">
            <param name="file" value="${dist}/${out}" /> 
        </antcall>
    </target>
    
    <target name="min" depends="lib">
		<apply executable="java" parallel="false" verbose="true" dest="${dist}">
			<fileset file="${dist}/${out}" />
			<arg line="-jar" />
			<arg path="build/google-compiler-20120130.jar" />
			<arg value="--warning_level" />
			<arg value="QUIET" />
			<arg value="--js_output_file" />
			<targetfile />
			<arg value="--js" />
			<mapper type="glob" from="${out}" to="${out_min}.out" />
		</apply>
        
        <antcall target="finish">
            <param name="file" value="${dist}/${out_min}" /> 
        </antcall>
	</target>
    
    <target name="finish">
        <echo message="/*${line.separator}" file="${file}" />
        <concat destfile="${file}" append="true">
            <fileset file="${license}" />
        </concat>
        <echo message="*/${line.separator}" file="${file}" append="true" />
        <concat destfile="${file}" append="true">
            <fileset file="${file}.out" />
        </concat>
        <delete file="${file}.out" />
    </target>
    
	<target name="all" depends="lib,min" />
	
	<target name="clean">
        <delete dir="${dist}" />
    </target>
</project>